{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx node_modules/vite/bin/vite.js",
    "build": "vite build"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.0",
    "koa": "^2.15.3",
    "koa-zod-router": "^2.3.0",
    "koa2-connect": "^1.0.2",
    "tsx": "^4.15.5",
    "vite": "^5.2.8",
    "vite-plugin-inspect": "^0.8.3",
    "zod": "^3.23.8"
  }
}
